<!--  é usada em documentos HTML para especificar a versão do idioma HTML em que a página está escrita. -->
<!DOCTYPE html>


<!--  Isso especifica o idioma da página, neste caso, português. Você pode alterar "pt" pelo código de idioma apropriado. -->
<html lang="en">


<!--  Esta seção contém informações sobre a página, como o conjunto de caracteres usado, a visualização em dispositivos móveis e o título da página. -->
<head>


    <!--  Especifica o conjunto de caracteres utilizado (UTF-8 neste exemplo, que suporta uma ampla gama de caracteres). -->
    <meta charset="UTF-8">


    <!--  Configura a visualização em dispositivos móveis para se adaptar à largura da tela. -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- Define o título da página, que é exibido na guia do navegador. -->
    <title>Document</title>


<!-- marca o fim do elemento <head> -->    
</head>


<!-- É aqui que você colocaria o texto, as imagens, os links, etc., que compõem o conteúdo visível da sua página web. -->
<body>


    <!-- <script>: Esta é uma tag HTML usada para incorporar scripts, como JavaScript, na página HTML. -->
    <!-- src="ifelse.js": Este atributo indica o caminho (source) para o arquivo JavaScript que deve ser incluído. No caso específico, está referenciando um arquivo chamado "ifelse.js" no mesmo diretório que o arquivo HTML. -->
    <script src="ifelse.js"></script>
  
    
<!-- marca o fim do elemento <body> -->
</body>


<!-- Esta é uma tag de fechamento que indica o fim do elemento <html> -->
</html> 